{
  "name": "summoner-class-for-5e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fvtt": "fvtt launch",
    "unpack": "fvtt package unpack -n summoner-class-items && fvtt package unpack -n summoner-class-actors",
    "pack": "fvtt package pack -n summoner-class-items && fvtt package pack -n summoner-class-actors",
    "zip" : "zip -r module.zip *"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0"
  }
}
